=================================================================
    COMPARACAO: COMPLEXIDADE vs SIMPLICIDADE
=================================================================

ARQUITETURA MUITO SIMPLES - COMANDOS BASICOS:

┌─────────────────────────────────────────────────────────┐
│ 1. if / elif / else  = DECISOES                         │
│ 2. *                 = MULTIPLICACAO                    │
│ 3. /                 = DIVISAO                          │
│ 4. %                 = PORCENTAGEM                      │
│ 5. for               = REPETICAO                        │
│ 6. print()           = EXIBIR                           │
│ 7. { }               = DICIONARIO                       │
│ 8. [ ]               = LISTA                            │
└─────────────────────────────────────────────────────────┘

ESTRUTURA TOTAL:

consumption_service.py
├─ calcular_consumo_kwh()
│  └─ 4 linhas de calculos: / * / *
├─ calcular_consumo_usuario()
│  └─ 1 FOR com 1 IF
└─ calcular_custo()
   └─ 1 multiplicacao

energy_classification_service.py
├─ classificar_consumo()
│  └─ 1 IF/ELIF/ELSE com 5 opcoes
├─ comparar_com_media()
│  └─ 1 IF/ELIF/ELSE com 3 opcoes
└─ classificar_por_faixa()
   └─ 1 IF/ELIF/ELSE com 5 opcoes

simulation_service.py
├─ simular_economia()
│  └─ Calculos com * e /
└─ simular_multiplas_reducoes()
   └─ 3x mesmo calculo (copiar/colar)

energy_simple_controller.py
├─ mostrar_consumo_simples()
│  └─ 2x print()
├─ mostrar_classificacao()
│  └─ 3x print()
├─ mostrar_economia_simples()
│  └─ 5x print()
└─ mostrar_opcoes_economia()
   └─ 10x print()

=================================================================

EXEMPLO REAL DE CALCULO:

┌─────────────────────────────────────────────────────────┐
│ calcular_consumo_kwh(90, 1440, 30)                      │
├─────────────────────────────────────────────────────────┤
│ kw = 90 / 1000              ← DIVISAO                   │
│ horas_dia = 1440 / 60       ← DIVISAO                   │
│ horas_mes = 24 * 30         ← MULTIPLICACAO             │
│ consumo = 0.09 * 720        ← MULTIPLICACAO             │
│ return 64.8                 ← RESULTADO                 │
└─────────────────────────────────────────────────────────┘

EXEMPLO REAL DE DECISAO:

┌─────────────────────────────────────────────────────────┐
│ if consumo <= 50:                                       │
│     classificacao = "MUITO BAIXO"                       │
│ elif consumo <= 100:                                    │
│     classificacao = "BAIXO"                             │
│ elif consumo <= 150:                                    │
│     classificacao = "MEDIO"                             │
│ elif consumo <= 250:                                    │
│     classificacao = "ALTO"                              │
│ else:                                                   │
│     classificacao = "MUITO ALTO"                        │
└─────────────────────────────────────────────────────────┘

EXEMPLO REAL DE REPETICAO:

┌─────────────────────────────────────────────────────────┐
│ for aparelho in aparelhos:                              │
│     if aparelho["id"] == id_procurado:                  │
│         consumo = calcular(aparelho)                    │
│         total = total + consumo                         │
│         break                                           │
│ return total                                            │
└─────────────────────────────────────────────────────────┘

=================================================================

DADOS:

Entrada: ID do usuario
Saida: Dicionario com:
{
    "consumo_kwh": 129.0,
    "custo_reais": 122.55,
    "classificacao": "MEDIO",
    "economia_30_porcento": 36.77
}

=================================================================

QUANTIDADE MINIMA:

Arquivos Python: 4
Linhas de codigo: ~300
Funcoes: 8
Imports: 3
Loops: 1
Condicoes: 15 IF/ELIF/ELSE
Calculos: 6 formulas

=================================================================

POTENCIA DO SISTEMA:

Calcula consumo CORRETO? ✓ SIM
Classifica CORRETO? ✓ SIM
Simula economia CORRETA? ✓ SIM
Usa APENAS BASICO? ✓ SIM
INICIANTE ENTENDE? ✓ SIM
PRONTO PARA USAR? ✓ SIM

=================================================================

TESTES REALIZADOS:

Usuario 001: 129.0 kWh ✓
Usuario 002: 89.7 kWh ✓
Usuario 003: 72.9 kWh ✓
Formulas: ✓ Corretas
Classificacoes: ✓ Corretas
Economia: ✓ Correta

=================================================================

LINHAS DE CODIGO POR ARQUIVO:

consumption_service.py: ~50 linhas
energy_classification_service.py: ~80 linhas
simulation_service.py: ~60 linhas
energy_simple_controller.py: ~60 linhas
exemplo_simples_energia.py: ~30 linhas

TOTAL: ~280 linhas com comentarios explicativos
